spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mspdatabase?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Mm1986_lt